"use strict";

const PROXY_CONFIG = {
  // "/api": {
  //   "target": "http://localhost:3080",
  //   "secure": false,
  //   "logLevel": "debug"
  // },
  // "/quote/car/alberta/api": {
  //   "target": "http://localhost:8080",
  //   "secure": false,
  //   "logLevel": "debug"
  // }
};

module.exports = PROXY_CONFIG;
